#spring.jpa.hibernate.ddl-auto=create
driverDB=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Titulo
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
urlDB=jdbc:mysql://localhost:3306/xampp
userDB=root
passDB=